REACT_APP_TITLE=Lista Squadre
REACT_APP_CLASSE=Classifica
REACT_APP_REGOLA=Regolamento
REACT_APP_REGOLAMENTO= Il regolamento è previsto solo per questa lega, è stato accettato da tutti i partecipanti della EFL.
 